{
  "defaultProvider": "llm-jrodal",
  "defaultModel": "meta/muse-spark-1.2-contributor",
  "packages": [
    "npm:@tintinweb/pi-subagents",
    "npm:@tintinweb/pi-tasks",
    "npm:pi-btw"
  ],
  "lastChangelogVersion": "0.84.2",
  "theme": "tokyonight-moon",
  "defaultThinkingLevel": "minimal"
}