{
  "defaultProvider": "llm-jrodal",
  "defaultModel": "meta/muse-spark-1.2-contributor",
  "packages": [
    "npm:@tintinweb/pi-subagents",
    "npm:@tintinweb/pi-tasks",
    "npm:pi-btw",
    "npm:@juicesharp/rpiv-ask-user-question",
    "git:github.com/jrodal98/pi-redact-all.git"
  ],
  "lastChangelogVersion": "0.84.2",
  "theme": "tokyonight-moon",
  "defaultThinkingLevel": "minimal"
}